@import "variable.scss";


body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
}
@media screen and (max-width: 425px) {
    

    header{
        .logo{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            img{
                width: 50%;
                height: 20%;
                margin-top: 1rem;
            }
        }
    }

    .city{
        margin-top: 1rem;
        width: 100%;
        box-shadow: 0.2px -3px #0000001e;
        display: flex;
        justify-content: center;
        background-color: #F2F2F2;
    }

    .city i{
        width: 2rem;
        height: 2rem;
        font-size: larger;
        margin-top: 1rem;
    }

    .city p{
        margin-right: 2rem;
    }
}

#reservation_title{
    display: flex;
    height: 260px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    background-color: #f8f8f8;
}

#reservation_title p{
    font-size: larger;
}
    
.btn{
    display: flex;
    align-items: center;
    padding-right: 0.3rem;
    padding-left: 1.2rem;
    margin-left: 3.8rem;
    width: 200px;
    height: 50px;
    background: linear-gradient(159deg, rgba(252,120,218,1) 13%, rgba(147,86,220,1) 100%);
    border-radius: 30px 30px 30px 30px;
}

.btn a{
    text-decoration: none;
    font-size: medium;
    color: white;
}

.Functioning{

    h1{
        margin-left: 1rem;
    }
}

.menu a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-decoration: none;
    color: inherit;        
}

.select{
    width: 90%;
    background-color: #ffffff;
    height: 50px;
    margin-left: 1rem;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 1px 1px 1px rgb(219, 219, 219);
}

.select a{
    font-weight: bold;
    font-size: large;
    margin-left: 1rem;
    color: black;
}

.select i{
    display: flex;
    font-size: large;
    justify-content: center;
    color: grey;
}

.test{
    padding-top: 1rem;
}

.circle1{
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: center;
    margin-left: -5px;
    margin-top: -1rem;
    color: white;
    background-color: $primary-color;
    border-radius: 50%;
}

.circle2{
    @extend .circle1;
}

.circle3{
    @extend .circle1;
}


.compose{
    @extend .select;
    margin-top: 2rem;
}

.compose a{
    margin-left: 1.4rem;

}

.tasting{
    @extend .select;
    margin-top: 2rem;
}

.tasting i{
    color: $primary-color;
}

.restaurant{
    background-color: $base-color;
    height: 69rem;
}

.title_restaurant{
    display: flex;
    margin-top: 5rem;
    h1{
        margin-left: 1.5rem;
        padding-top: 1rem;
    }
}

.Presentation{
    width: 320px;
    margin-left: 5%;
    margin-right: 1%;
}
@media screen and (max-width: 425px) {
    .firstpresentation{
        background-color: white;
        height: 230px;
        border-radius: 20px 20px 20px 20px;
        a{
            text-decoration: none;
            color: inherit;

            p{
                margin-left: 1rem;
                font-size: larger;
            }

        }

        .card_title  h2{
            height: 10px;
            margin-left: 1rem;
            font-size: larger;
        }

        .card_title i{
            position: absolute;
            font-size: x-large;
            margin-left: 75%;
            margin-top: 4%;
        }

        .new{
            display: flex;
            position: absolute;
            width: 80px;
            height: 30px;
            margin-left: 14rem;
            margin-top: 1rem;
            font-size: medium;
            color: #2e977d;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
        }

        img{
            width: 320px;
            object-fit: cover;
            height: 150px;
            border-radius: 20px 20px 0px 0px;
        }
    }
}
.secondpresentation{
    @extend .firstpresentation;
    margin-top: 1rem;
}

.thirdpresentation{
    @extend .firstpresentation;     
    margin-top: 1rem; 
}

.fourthpresentation{
    @extend .firstpresentation;
    margin-top: 1rem;
}

footer{
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #353535;
    width: 100%;

    a {
        color: white;
    }

    ul {
        list-style-type: none;
        padding-left: 1.5rem;
        padding-top: 0.5rem;
    }

    ul li {
        padding: 5px 0 5px 0;
    }

    ul .fa-utensils {
        margin-right: 12px;
    }

    ul .fa-hands-helping {
        margin-right: 5px;
    }

        h1{
            padding-top: 0.3rem;
            display: flex;
            height: 10px;
            color: white;
            font-size: larger;
            margin-left: 1.5rem;
            font-family: 'Shrikhand', Arial, sans-serif;
        }
}

/***************************************************************************************************/
/*                                      Media query desktop                                      */
/***************************************************************************************************/

@media screen and (min-width: 821px) {

    header{
        .logo{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            img{
                width: 25%;
                height: 20%;
                margin-top: 1rem;
            }
        }

        .city{
            margin-top: 1rem;
            width: 100%;
            box-shadow: 0.2px -3px #0000001e;
            display: flex;
            justify-content: center;
            background-color: #F2F2F2;
        }
    
        .city i{
            width: 2rem;
            height: 2rem;
            font-size: larger;
            margin-top: 1rem;
        }
    
        .city p{
            margin-right: 2rem;
        }
    }

    .btn{
        display: flex;
        align-items: center;
        padding-right: 0.3rem;
        padding-left: 1.2rem;
        margin-left: 10rem;
        margin-top: 3rem;
        width: 200px;
        height: 50px;
        background: linear-gradient(159deg, rgba(252,120,218,1) 13%, rgba(147,86,220,1) 100%);
        border-radius: 30px 30px 30px 30px;
    }

    .menu{
        display: flex;
        flex-wrap: wrap;
    }

    .menu a{
        display: flex;
    }
    
    .select{
        width: 28%;
    }

    .compose{
        margin-left: 3rem;
        margin-top: 0;
    }

    .tasting{
        margin-left: 3rem;
        margin-top: 0;
    }

    .circle1{
        display: flex;
        width: 25px;
        height: 25px;
        align-items: center;
        justify-content: center;
        margin-left: -6px;
        margin-top: -1.2rem;
        color: white;
        background-color: $primary-color;
        border-radius: 50%;
    }
    
    .circle2{
        @extend .circle1;
    }
    
    .circle3{
        @extend .circle1;
    }

    .restaurant
    {
        height: 55rem;
    }

    .Presentation{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        gap: 10rem;
    }

    .fa-heart:hover{
        color: black;
        cursor: pointer;
        animation: heart 0.3s ease-in-out;
        display: inline-block;
        opacity: 1;
        background: linear-gradient(to left, #9356dc, #e86edb, #ff79da);
        background: -webkit-gradient(to left, #9356dc, #b35cdc, #ff79da);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }

    .firstpresentation{
        background-color: white;
        height: 230px;
        border-radius: 20px 20px 20px 20px;
        a{
            text-decoration: none;
            color: inherit;

            p{
                margin-left: 1rem;
                font-size: larger;
            }

        }

        .card_title  h2{
            height: 10px;
            margin-left: 1rem;
            font-size: larger;
        }

        .card_title i{
            position: absolute;
            font-size: x-large;
            margin-left: 33%;
            margin-top: 0.5rem;
        }

        .new{
            display: flex;
            position: absolute;
            width: 80px;
            height: 30px;
            margin-left: 18rem;
            margin-top: 1rem;
            font-size: medium;
            color: #2e977d;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
        }

        img{
            width: 400px;
            object-fit: cover;
            height: 150px;
            border-radius: 20px 20px 0px 0px;
        }
    }

    .secondpresentation{
        margin-top: 0;
    }

    footer{
        position: absolute;
        margin: 0;
        padding: 0;
        background-color: #353535;
        width: 100%;
    
        a {
            color: white;
        }
    
        ul {
            list-style-type: none;
            padding-left: 4rem;
            padding-top: 0.5rem;
        }
    
        ul li {
            padding: 5px 0 5px 0;
        }
    
        ul .fa-utensils {
            margin-right: 12px;
        }
    
        ul .fa-hands-helping {
            margin-right: 5px;
        }
    
            h1{
                padding-top: 0.3rem;
                display: flex;
                height: 10px;
                color: white;
                font-size: larger;
                margin-left: 4rem;
                font-family: 'Shrikhand', Arial, sans-serif;
            }
    }

}

/***************************************************************************************************/
/*                                      Media query Tablette                                    */
/***************************************************************************************************/

@media screen and (min-width: 481px) and (max-width: 820px) {
    header{
        .logo{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            img{
                width: 30%;
                height: 20%;
                margin-top: 1rem;
            }
        }

        .city{
            margin-top: 1rem;
            width: 100%;
            box-shadow: 0.2px -3px #0000001e;
            display: flex;
            justify-content: center;
            background-color: #F2F2F2;
        }
    
        .city i{
            width: 2rem;
            height: 2rem;
            font-size: larger;
            margin-top: 1rem;
        }
    
        .city p{
            margin-right: 2rem;
        }
    }

    .btn{
        display: flex;
        align-items: center;
        padding-right: 0.3rem;
        padding-left: 1.2rem;
        margin-left: 10rem;
        margin-top: 3rem;
        width: 200px;
        height: 50px;
        background: linear-gradient(159deg, rgba(252,120,218,1) 13%, rgba(147,86,220,1) 100%);
        border-radius: 30px 30px 30px 30px;
    }

    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .menu a{
        display: flex;
    }
    
    .select{
        width: 90%;
        background-color: #ffffff;
        height: 50px;
        margin-left: 1rem;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 1px 1px 1px 1px rgb(219, 219, 219);
    }

    .select a{
        font-weight: bold;
        font-size: large;
        margin-left: 1rem;
        color: black;
    }
    
    .select i{
        display: flex;
        font-size: large;
        justify-content: center;
        color: grey;
    }

    .compose{
        @extend .select;
        margin-top: 2rem;
    }
    
    .compose a{
        margin-left: 1.4rem;
    
    }
    
    .tasting{
        @extend .select;
        margin-top: 2rem;
    }
    
    .tasting i{
        color: $primary-color;
    }

    .restaurant{
        height: 45rem;
    }

    .Presentation{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        margin-left: 1.5rem;
    }

    .firstpresentation{
        background-color: white;
        height: 233px;
        border-radius: 20px 20px 20px 20px;
        a{
            text-decoration: none;
            color: inherit;

            p{
                margin-left: 1rem;
                font-size: larger;
            }

        }

        .card_title  h2{
            height: 10px;
            margin-left: 1rem;
            font-size: larger;
        }

        .card_title i{
            position: absolute;
            font-size: x-large;
            margin-left: 36%;
            margin-top: 0.5rem;
        }

        .new{
            display: flex;
            position: absolute;
            width: 80px;
            height: 30px;
            margin-left: 14rem;
            margin-top: 1rem;
            font-size: medium;
            color: #2e977d;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            background-color: $tertiary-color;
        }

        img{
            width: 330px;
            object-fit: cover;
            height: 150px;
            border-radius: 20px 20px 0px 0px;
        }
    }

    .secondpresentation{
        margin-top: 0;
    }


}